@import url("https://fonts.googleapis.com/css2?family=Koulen&family=Averia+Libre&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow: auto;
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
  color: #000000;
  min-width: 320px;
  scrollbar-gutter: auto;
  background-color: #dadada;
  text-align: center;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

::-webkit-scrollbar {
  position: absolute;
  width: 8px;
  background: #6e6e6e;
  transition: border-radius 1s;
  margin-top: 40px;
}

::-webkit-scrollbar-thumb {
  background: #a868d3;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:active {
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff00;
}

.fb2022-copy {
  display: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: #a868d3;
}

nav .cv-download {
  color: #0e0e0e;
  border: none;
  background-color: #a868d3;
  padding: 15px 20px;
}

.fa-cloud-arrow-down {
  margin-right: 10px;
}

input,
textarea {
  border-radius: 0px;
  padding-left: 0px !important;
  color: #b1b1b1 !important;
}

input:focus,
textarea:focus {
  outline: 0px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.btn-outline-success {
  border-radius: 0px;
  color: white;
  font-weight: 600;
}

.btn-outline-success img {
  width: 10px;
}

.btn-outline-success:hover {
  background-color: #4ea156;
}

.green {
  color: #a868d3;
  font-size: 30px;
  font-weight: 900;
}
.white {
  color: rgba(177, 177, 177, 0.878);
}
.navbar {
  background-color: black;
}

.scroll-progress-track {
  position: fixed;
  top: 80px;
  width: 100%;
  height: 5px;
  background-color: transparent;
}

#progress-bar {
  height: 5px;
  background-color: #a868d3;
  width: 0%;
}

.navbar-links {
  height: 80px;
}
#logo {
  width: 10rem;
  height: 4rem;
}
.navbar-collapse .nav-link {
  font-size: 20px;
  font-family: "Koulen";
  letter-spacing: 1px;
  color: #a868d3 !important;
  border: 2px solid #a868d3;
  border-radius: 15px;
  box-shadow: 10px 10px 30px #1d1d1d50, -10px -10px 30px #27272750;
  cursor: pointer;
}
.login{
  border: 2px solid #a868d3;
  background-color: #430c68;
}
.scroll-progress-track {
  position: fixed;
  top: 80px;
  width: 100%;
  height: 5px;
  background-color: transparent;
}

#progress-bar {
  height: 5px;
  background-color: #a868d3;
  width: 0%;
}
.bt-log {
  height: 40px;
  text-align: start;
  margin-bottom: 5px;
  color: #56175C;
  background-color: black;
}

.bt-log:hover {
  background-color: #56175C;
}

/*Desafio*/
.onu{
  padding: 5rem;
}
.intro-text{
  font-size: 25px;
}
.valores {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
}
.flip-container {
  padding: 3%;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 0;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
.flipper {
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-container:hover .flipper {
  transform: rotatey(180deg);
}
.front,
.back {
  width: 100%;
  height: 100%;
}
.back {
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.inscrição-jg{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 3rem;
  
}
.inscrever{
  padding: 3rem
}
.start-btn{
  align-items: center;
  justify-items: center;
  color: #000000;
}
.mis-text{
  font-size: 22px;
  color: #000000;
}
.missao:hover{
  background: rgb(31,87,124);
  background: radial-gradient(circle, rgba(31,87,124,1) 0%, rgba(16,14,80,0.6587009803921569) 100%);
}
.lua-mart{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;
}
.btn-12{
  color: #000000;
  position: relative;
  right: 20px;
  left: 45px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.b-13{
  left: 15rem;
  color: #000000;
}
.btn-12 span {
  color: #000000;
  background: rgb(0,172,238);
  background: linear-gradient(0deg, rgb(4, 94, 129) 0%, rgb(80, 3, 124) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

/*Desafio*/




/*footer*/
.social-media-set {
    position: relative;
    align-items: center;
    height: 65px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
  }
  
  .col3 .img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    filter: invert(96%) sepia(75%) saturate(913%) hue-rotate(53deg)
      brightness(89%) contrast(83%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-size: cover;
  }
  
  .social-icon {
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    max-width: 30px;
    height: 30px;
    transition: all 0.2s ease;
    scale: 100%;
    border-radius: 30px;
    margin-bottom: 10px;
  }
  
  .col3 .linkedin {
    background-image: url("/img/icon/linkedin.png");
  }
  .col3 .twitter {
    background-image: url("/img/icon/instagram.png");
  }
  .col3 .facebook {
    background-image: url("/img/icon/youtube.png");
  }
  
  #intro .button {
    color: black;
    background-color: #56175C;
    border: 2px solid #56175C;
    padding: 8px 20px;
  }
  
  .swal-modal {
    background-color: #ffffffde;
    backdrop-filter: blur(2px);
  }
  
  .swal-icon--success__ring {
    border: 4px solid #56175C;
  }
  
  .swal-icon--success__line--long,
  .swal-icon--success__line--tip {
    background-color: #56175C;
  }
  
  .swal-icon--success::before,
  .swal-icon--success::after,
  .swal-icon--success__hide-corners {
    background-color: #ffffff00;
  }
  
  .swal-button {
    padding: 8px;
    width: 80px;
    background-color: #56175C;
  }
  
  .swal-button:hover,
  .swal-button:active {
    background-color: #56175C !important;
  }
footer {
    width: 100%;
  }
  
  footer ul {
    padding: 0;
  }
  
  .col1 ul,
  .col2 ul {
    list-style: none;
  }
  
  footer ul li,
  .footer-nav ul li a,
  footer .support ul li a {
    color: #472942;
  }
  
  footer ul li:hover,
  .footer-nav ul li a:hover,
  footer .support ul li a:hover {
    color: #222222;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  }
  
  .main {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .col1,
  .col2,
  .col3 {
    margin: 10px;
  }
  
  .heading {
    margin-bottom: 15px;
    text-align: left;
    font-size: 18px;
  }
  
  .col1 .footer-nav {
    text-align: left;
    list-style: none;
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
  
  .col2 .support {
    text-align: left;
    list-style: none;
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
  
  .col1 a {
    display: inline-block;
    padding: 2px 0;
    margin: 2px 0px;
    color: #633b64;
    cursor: pointer;
    font-size: 14px;
  }
  
  .col2 .support {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
  }
  
  .social {
    display: flex;
    gap: 20px;
  }
  
  .footer-rights {
    padding-top: 50px;
    text-align: center;
    font-size: 0.9em;
  }
  
  .footer-rights .container {
    padding: 0px;
  }
  
  .footer-rights .copyright p {
    position: relative;
    font-size: 15px;
    width: 100%;
  }
  
  .footer-rights .copyright p a {
    color: #222222;
    text-decoration-color: transparent;
    transition: text-decoration-color 0.4s ease;
  }
  
  .footer-rights .copyright p a:hover {
    color: #56175C;
    text-decoration-line: underline;
    text-decoration-color: #56175C;
    text-decoration-style: wavy;
  }
  
  #heart-icon {
    color: red;
  }
  
  .to-top {
    position: fixed;
    display: inline-block;
    bottom: 10px;
    opacity: 0;
    pointer-events: none;
    right: 10px;
    transition: opacity 400ms;
    font-size: 30px;
    z-index: 20;
  }
  
  .active-top {
    pointer-events: all;
    opacity: 0.5;
  }
  
  .active-top:hover {
    opacity: 1;
  }
  
  .active-top:active {
    transform: scale(95%);
    animation: none;
  }
  
  .to-top i {
    color: #56175C;
  }
  
  @media (max-width: 400px) {
    .inscrição-jg{
     display: inlines;
    }
    .valores {
      display: inline;
    }

    .mis-text{
      font-size: 18px;
      color: #000000;
    }
    .img-astro{
      display: none;
    }
    .intro-text{
      font-size: 15px;
    }
    .dashp{
      display: flex;
      grid-gap: 8px;
      font-size: 15px;
      margin: 0rem 0rem 0rem 0rem;
    }
  
    #intro p {
      margin-bottom: 20px;
    }
  
    #intro .button {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 4px;
    }
  
    .intro-btns {
      position: relative;
      display: inline;
      align-items: center;
      justify-content: center;
    }
  
    #bio .img {
      padding: 0 20px;
    }
  
    #bio .img .bio-img {
      position: relative;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
  
    #skills .skill-cards-container {
      padding: 10px 0px;
      display: flex;
      gap: 40px;
      margin-top: 20px;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
  
    .card-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  
    .card-buttons .card-btn {
      width: 100%;
    }
  
    .btn-send-message {
      width: 100%;
    }
    .entrada {
      display: inline;
      grid-gap: 20px;
    }
    .intro {
      padding: 2rem;
    }
    .introducao {
      text-align: center;
      font-size: 1rem;
    }
    .img-icons{
      height: 1.5rem;
      width: 1.5rem;
    }
    .pulsate-bck {
      height: 26rem;
      -webkit-animation: pulsate-bck 0.8s infinite;
      animation: pulsate-bck 0.8s infinite;
    }
    .glow-on-hover {
      width: 200px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    h4 {
      font-size: 1.1rem;
    }
  
  .onu {
      width: 20rem;
    }
    .row{
        display: inline;
    }
    .inscrição-jg{
      display: inline;
      grid-gap: 7rem;
    }
  
    
  }
  @media (min-width: 768px) {
    h1,
    .typing-text {
      font-size: 3rem;
    }
  
    .typing {
      position: relative;
      width: 100%;
      top: -10px;
      height: 50px;
    }
  
    .section-title::before {
      content: "";
      width: 2px;
      height: 120px;
      display: block;
      background-color: #a868d3;
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  
    #bio .section-title::before {
      display: none;
    }
  
    #intro .container {
      padding: 0px 40px;
    }
  
    #intro p {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  
    #intro .img {
      width: 100%;
      height: fit-content;
      margin: 0 auto;
    }
  
    #bio .img .bio-img {
      position: relative;
      width: 100%;
      margin: 0px auto;
      border-radius: 8px;
    }
  
    #about .section-title::before {
      width: 100px;
      height: 2px;
      top: 35px;
      left: -40px;
    }
  
    .about-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 80px;
    }
  
    .about-wrapper .left {
      width: 40%;
    }
  
    .about-wrapper .right {
      width: 60%;
      position: relative;
    }
  
    .about-wrapper .right::before {
      content: "";
      width: 2px;
      height: 100px;
      display: block;
      background-color: #a868d3;
      position: absolute;
      top: 150px;
      left: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  
    #bio .section-title::before {
      width: 200px;
      height: 2px;
      left: -230px;
      top: 75%;
    }
  
    #bio .text {
      padding-left: 50px;
    }
  
    #bio .img .bio-img {
      margin-top: 30px;
      z-index: 5 !important;
    }
  
    #skills .container .div-card {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 4px;
    }
  
    #skills .container .div-card-item {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 4px;
      top: 50%;
      left: 50%;
      background-position: center;
      transform: translateX(-50%) translateY(-50%);
      background-repeat: no-repeat;
      background-size: contain;
    }
  
    #skills .container .div-card span {
      position: relative;
      display: table;
      margin-top: 110px;
      margin-left: auto;
      margin-right: auto;
      text-align: center !important;
    }
  
    #milestones {
      padding-bottom: 0px;
    }
  
    .timeline:before {
      content: "";
      position: absolute;
      top: -4%;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 104%;
      background-color: #a868d3;
    }
  
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
  
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      margin-left: 20px;
      transform: translateX(-38px);
      border-radius: 8px 0px 8px 8px;
    }
  
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      margin-right: 20px;
      transform: translateX(38px);
      border-radius: 0px 8px 8px 8px;
    }
  
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      margin: 0px 10px;
      border-radius: 50%;
      border: 2px solid #a868d3;
      background-color: #222222;
      top: 0px;
      transition: background-color 0.4s;
    }
  
    .timeline ul .start::after {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      margin: 0px 10px;
      border-radius: 50%;
      border: 2px solid #a868d3;
      background-color: #a868d3;
      bottom: -20px;
      right: -40px;
      transition: background-color 0.4s;
    }
  
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
  
    .timeline ul li:nth-child(odd):hover::before {
      top: 2px;
      right: -28px;
    }
  
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
  
    .timeline ul li:nth-child(even):hover::before {
      top: 2px;
      left: -28px;
    }
  
    .timeline-content .date {
      position: absolute;
      color: #6e6e6e;
      top: -30px;
      left: 0px;
    }
  
    .timeline-content .date::before {
      -webkit-text-stroke: transparent;
    }
  
    .timeline ul li:hover::before {
      background-color: #a868d3;
      scale: 120%;
    }
  
    .timeline ul .start:not(:hover)::after {
      pointer-events: none;
      background-color: #a868d3;
    }
  
    #contact {
      margin-top: 0px;
      padding-top: 80px;
      padding-bottom: 0px;
    }
  
    #contact .row {
      position: relative;
    }
  
    #contact .form {
      padding-right: 80px;
    }
  
    #contact .contacts {
      text-align: left;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  
    #contact .contacts div {
      margin-top: 0;
    }
  
    .col3 p {
      margin-bottom: 0.5rem;
    }
  
    .social-media-set {
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: row;
      padding-left: 0px;
    }
  }
  @media (min-width: 992px) {
    .navbar {
      background-color: black;
    }
    .navbar-links {
      margin: 0rem 0rem 0rem 10rem;
    }
    #logo {
      width: 15rem;
      height: 4rem;
    }
    .navbar-collapse .nav-link {
      margin: 1rem 0rem 0rem 2rem;
      font-size: 20px;
      font-family: "Koulen";
      letter-spacing: 1px;
      color: #a868d3 !important;
      border: 2px solid #a868d3;
      border-radius: 15px;
      box-shadow: 10px 10px 30px #1d1d1d50, -10px -10px 30px #27272750;
      cursor: pointer;
    }
    .login{
      border: 2px solid #a868d3;
      background-color: #430c68;
    }
  
    .scroll-progress-track {
      display: none;
    }
  
    .js-scroll-trigger:hover {
      background-color: #56175C10 !important;
      border-radius: 4px;
    }
  
    .js-scroll-trigger {
      animation: rubberBand;
      animation-delay: 0.2s;
      animation-duration: 1s;
    }
  
    .js-scroll-trigger:active {
      transform: scale(95%);
      animation-delay: 0s !important;
      animation: none !important;
      animation-duration: 1s !important;
    }
  
    h1,
    .typing-text {
      font-size: 4rem;
    }
  
    .typing {
      position: relative;
      width: 100%;
      top: -20px;
      height: 120px;
    }
  
    #intro {
      padding-bottom: 0;
    }
  
    #intro .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  
    #intro .text {
      width: 45%;
    }
  
    .my-name {
      font-weight: 750;
    }
  
    #intro .img {
      margin-bottom: 0px;
      margin-top: 40px;
      margin-left: 140px;
      width: 60%;
    }
  
    #intro h1 {
      position: relative;
    }
  
    #intro p {
      margin-top: 40px !important;
      margin-bottom: 20px;
    }
  
    .btn-contact:hover {
      background-color: #56175C00 !important;
    }
  
    .contact-btn {
      position: relative;
      color: #000000;
    }
  
    .hb-fill-right-bg::before {
      position: absolute;
      content: "";
      left: -1.5px !important;
      top: -1px !important;
      background: #a868d3;
      transition-duration: 0.3s;
      z-index: -1;
      inset: 0px auto auto 0px;
      border-radius: 2px;
      width: 0px;
      height: 104%;
      opacity: 1;
    }
  
    .hb-fill-right-bg:hover::before {
      width: 101%;
      opacity: 1;
    }
  
    .hb-fill-right-bg:hover {
      background: #a868d3;
      transition: all 0.3s ease 0s;
    }
  
    #intro .my-name::before {
      content: "";
      width: 122px;
      height: 2px;
      display: block;
      background-color: #a868d3;
      position: absolute;
      top: 115px;
      left: -140px;
    }
  
    #about .section-title::before {
      width: 100px;
      height: 2px;
      position: absolute;
      top: 35px;
      float: left;
      left: -5%;
    }
  
    .about-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 80px;
    }
  
    .about-wrapper .left {
      width: 50%;
      margin-left: 40px !important;
    }
  
    .about-wrapper .right {
      width: 50%;
      position: relative;
    }
  
    .about-wrapper .right::before {
      content: "";
      width: 2px;
      height: 100px;
      display: block;
      background-color: #a868d3;
      position: absolute;
      top: 150px;
      left: -50px !important;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  
    .about-wrapper .left img {
      width: 70px !important;
    }
  
    #bio {
      padding-bottom: 0;
    }
  
    .bio {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  
    .bio .img {
      width: 50%;
      margin-bottom: 50px;
    }
  
    #bio .img .bio-img {
      position: relative;
      margin-top: 80px;
      width: 100%;
      border-radius: 8px;
    }
  
    .bio .text {
      z-index: 5;
      width: 50%;
    }
  
    .bio .text .section-title {
      margin-bottom: 30px;
    }
  
    #skills .section-title::before {
      height: 150px;
    }
  
    #skills .skill-cards-container {
      padding: 10px 0px;
      display: flex;
      gap: 40px;
      margin-top: 30px;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  
    .card-img-top {
      transition: transform 0.4s ease;
    }
  
    .card-img-top:hover {
      transform: scale(1.1);
      overflow: hidden;
    }
  
    #contact {
      padding-bottom: 0px;
      padding-top: 30px;
    }
  
    .contacts {
      max-width: 750px;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .social-icon:hover {
      scale: 110%;
      box-shadow: 0 0 16px 8px rgba(0, 0, 0, 0.08);
    }
  
    .footer-rights {
      text-align: center;
      font-size: 1rem;
    }
  }
  @media (min-width: 1200px) {
    .img-proj{
      width: 15rem;
      height: 15rem;
    }
    .navbar-links {
      height: 80px;
    }
    #logo {
      width: 10rem;
      height: 4rem;
    }
    .navbar-collapse .nav-link {
      font-size: 20px;
      font-family: "Koulen";
      letter-spacing: 1px;
      color: #a868d3 !important;
      border: 2px solid #a868d3;
      border-radius: 15px;
      box-shadow: 10px 10px 30px #1d1d1d50, -10px -10px 30px #27272750;
      cursor: pointer;
    }
    .login{
      border: 2px solid #a868d3;
      background-color: #430c68;
    }
  
    #intro p {
      margin-top: 10px !important;
      margin-bottom: 20px;
    }
  
    .typing {
      position: relative;
      width: 100%;
      top: -20px;
      height: 150px;
    }
  
    h1,
    .typing-text {
      font-size: 4rem;
    }
  
    #about .section-title::before {
      width: 120px;
      height: 2px;
      position: absolute;
      top: 35px;
      left: -100px;
    }
  
    .about-wrapper .left {
      width: 50%;
      padding-left: 0px !important;
    }
  
    .about-wrapper .left h2 {
      font-size: 3rem;
    }
  
    .about-wrapper .right h2 {
      font-size: 3rem;
    }
  
    .about-wrapper .right {
      width: 50%;
      padding-left: 50px !important;
    }
  
    .about-wrapper .right::before {
      left: -40px;
    }
  
    .green {
      color: #a868d3;
      font-size: 3rem;
      font-weight: 900;
    }
  
    #bio h2 {
      font-size: 3rem;
    }
  
    .contact-title {
      font-size: 3rem;
    }
  
    #contact {
      padding-bottom: 0px;
      padding-top: 40px;
    }
  
    #contact .contacts {
      text-align: left;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding-right: 80px;
      position: relative;
      bottom: 100px;
    }
  
    #skills .container .div-card {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .contacts {
      padding-top: 80px;
    }
  
    .to-top {
      position: fixed;
      display: inline-block;
      bottom: 10px;
      opacity: 0;
      pointer-events: none;
      right: 20px;
      transition: opacity 400ms;
      font-size: 30px;
    }
  
    .active-top {
      pointer-events: all;
      opacity: 0.5;
    }
  
    .active-top:hover {
      animation: scrollbtn 1s infinite;
    }
  
    .active-top:active {
      transform: scale(95%);
      animation: none;
    }
  
    .to-top i {
      color: #a868d3;
    }
  }
  
  
  
  